# Study-Center-Managment-System

./: .gitignore  Center App.sln
Application/: Application.csproj
Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
Application/Email/: EmailNotificationService.cs  EmailTemplates.cs
Application/Services/: ClassSessionService.cs  EnrollmentAppService.cs  ExamResultService.cs  ExamService.cs  ExamStatusService.cs  GradeService.cs  GroupScheduleService.cs  GroupService.cs  MessageService.cs  MessageTypeService.cs  PaymentService.cs  SessionStatusService.cs  StudentGroupAggregationService.cs  StudentRegistrationService.cs  (+4 more)
Infrastructure/: CenterDbContext.cs  Infrastructure.csproj
Presentation/: AppSession.cs  AttendanceDialog.cs  EnrollStudentDialog.cs  ExamDialog.Designer.cs  ExamDialog.cs  ExamResultsDialog.Designer.cs  ExamResultsDialog.cs  GroupDialog.cs  GroupScheduleDialog.cs  LoginForm.cs  MainShell.cs  PaymentDialog.Designer.cs  PaymentDialog.cs  Presentation.csproj  Program.cs  RegisterForm.cs  SessionDialog.Designer.cs  SessionDialog.cs  StudentDialog.cs  UserDialog.cs  appsettings.json
Presentation/Controls/: CardPanel.cs  DangerButton.cs  Divider.cs  GhostButton.cs  RoundedButton.cs  SearchableComboBox.cs  SectionLabel.cs  StatCard.cs  StatusBadge.cs  StyledComboBox.cs  StyledDataGridView.cs  StyledTextBox.cs
Presentation/Theme/: AppTheme.cs
Presentation/UserControls/: DashboardPage.cs  ExamsPage.Designer.cs  ExamsPage.cs  Groupspage.cs  LookupsPage.cs  PaymentsPage.cs  SessionsPage.cs  StudentsPage.cs  UsersPage.cs
(+115 files in other folders)
