<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Presentation</RootNamespace>

    <!-- Disable nullable to avoid CS8618 on fields set in BuildUI() -->
    <Nullable>disable</Nullable>

    <!-- Suppress remaining warnings -->
    <NoWarn>CS8618;CS8600;CS8601;CS8602;CS8603;CS8604;CS8605;CS8625;IDE0028;IDE0290;IDE0300;IDE0301;IDE0302;IDE0303;IDE0304;IDE0305</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Match the version pulled by EF Core to avoid downgrade conflict -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>


</Project>